<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="script.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="images/Icon.png">
        <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
        <title>My Etch-A-Sketch</title>
    </head>
    <body>
    <h1 id="title">An Etch-A-Sketch <div id="author">By:<a href="#">Matthew Uncapher</a></div></h1>
    <header>
        <div class="settings">
            Color:<input type="color" name="color" id="color"/>
            <button class="greyscale">Greyscale</button>
            <button class="random_color">Random</button>
            <input type="range" id="size" value="68">
            <span class="pen">68</span>
        </div>
    </header>
    <div class="etch">
        <div class="pad"></div>
        <div class="left_button"></div>
        <div class="right_button"></div>
    </div>

    </body>
</html>